<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
			<title>Воздуховод - Производство</title>
	<link href="/bitrix/cache/css/s1/main/page_d12988324508b392720d958297e98ecb/page_d12988324508b392720d958297e98ecb.css?1505701056318" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/main/template_190e29612157c54e00ea2072ea00e184/template_190e29612157c54e00ea2072ea00e184.css?15056998401774" type="text/css"  data-template-style="true"  rel="stylesheet" />
		<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "608400db04b72f84d7dcd8a096ef6299"]); _ba.push(["host", "vozduhovod-nsk.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="" name="keywords" />
	<meta content="" name="discription" />
	<title>Воздуховод</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css?08-10-2012" media="screen"/>
	<!--[if IE 8]>
    <style type="text/css">
	input#file {
		top: -25px;
		padding-top:8px;
	}		
	#resume input[type="text"] {padding-top:5px;}
		</style>
	<![endif]-->
	<!--БИБЛИОТЕКА jQuery-->
	<script type="text/javascript" src="/js/jquery-1.7.2.min.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/jquery-ui-1.8.17.custom.min.js?08-10-2012"></script> 
	<!--БИБЛИОТЕКА jQuery Cookie-->
	<script src="http://yandex.st/jquery/cookie/1.0/jquery.cookie.min.js?08-10-2012" type="text/javascript"></script>
	<script type="text/javascript" src="/js/menu.js?08-10-2012"></script>
	<!--БИБЛИОТЕКИ ШРИФТОВ-->
	<script type="text/javascript" src="/js/cufon.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/Helvetica-4-Light_200.font.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/cufon-replace.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/plugins.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/main.js?08-10-2012"></script>
	<!--НАВИГАЦИЯ-->
	<script type="text/javascript" src="/js/articles_pager.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/news_pager.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/all_pager.js?08-10-2012"></script>
	<script type="text/javascript" src="/js/page_param.js?08-10-2012"></script>
	<script>
	$(document).ready(function() {
		$(function() {
			$( "#news" ).tabs(); 
			$( ".box_table" ).tabs();
			//$( "#box_table2" ).tabs();			
		});
	});
	</script>
</head>
<body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45993828 = new Ya.Metrika({
                    id:45993828,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45993828" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	    <div class="wrapper">
    <div id="container_top">
        <div class="topBg"></div>
    </div>
    <div class="container container_12">
		<div class="grid_12" id="main_container">
            <div class="grid_4" id="logo">
                					<a href="/" title="На главную">				<img src="/images/logo.png" width="192" height="112" />									</a>            </div>
			<div class="grid_8">  
	<div class="phone">+7 (383) 375-13-17</div>          
	<div class="nav_menu">
		
<ul class="menu">
			<li class="m1"><a href="/production/" class="manuf">Производство</a></li>		<li class="m2"><a href="/info/" class="info">Информация</a></li>		<li class="m3"><a href="/contacts/" class="jobs">Контакты</a></li>
</ul>	</div>                
</div>            
            <div class="clear"></div>
							<div class="grid_12">
					<div class="container_category">
						<ul id="category">		
								
		<li class="">
			<a href="/catalog/1/">				<span class="cat1"></span>Воздуховоды прямоугольного сечения<span class="corner"></span>
			</a>		</li>		<li class="">
			<a href="/catalog/2/">				<span class="cat2"></span>Воздуховоды круглого сечения<span class="corner"></span>
			</a>		</li>		<li class="">
			<a href="/catalog/3/">				<span class="cat3"></span>Детали систем вентиляции<span class="corner"></span>
			</a>		</li>		<li class="">
			<a href="/catalog/50/">				<span class="cat4"></span>Элементы соединения и крепежа<span class="corner"></span>
			</a>		</li>						</ul>
					</div>           
				</div>            
				<div class="clear"></div>            <!--/top--> <div class="grid_12" id="container_box">
	<div id="box_top">
		<h1>Наше производство</h1>
		<div class="clear">
		</div>
		  
	<div class="production-slide-box">
		<div class="ps-img-box">
			<a href="#!" class="ps-arrows ps-arrows-left left disabled"></a>
			<a href="#!" class="ps-arrows ps-arrows-right right"></a>
			<div class="img-mask" style="">
				<div class="img-port">
					<i class="figure figure5"></i>
										<img src="/upload/iblock/a43/a43c22ca91f62fdc8aca10d40712883d.JPG" />
				</div>
			</div>
		</div>
		<div class="ps-img-list-box">
			<i class="list-arrows list-arrows-left top disabled"></i>
			<i class="list-arrows list-arrows-right bottom"></i>
			<i class="list-shadow list-shadow-left  disabled"></i>
			<i class="list-shadow list-shadow-right"></i>
			<div class="ps-img-list-hider">
				<ul class="ps-img-list">
												<li style="width:93px;"class="cert-view-list-scroll-sel">
																<a href="/upload/iblock/a43/a43c22ca91f62fdc8aca10d40712883d.JPG" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/a43/93_55_2/a43c22ca91f62fdc8aca10d40712883d.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/1ad/962_273_2/1ada525c444018bda6e16c36054e419b.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/671/93_55_2/6715b42ab2449e8bccc7e67fec449a13.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/5cf/962_273_2/5cfa332eab251978c247f8b74f821187.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/5cf/93_55_2/5cfa332eab251978c247f8b74f821187.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/67a/962_273_2/67a18b5ff849fcb86e35b7ed7530ceba.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/67a/93_55_2/67a18b5ff849fcb86e35b7ed7530ceba.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/a65/962_273_2/a65c7cf34a26be8c84e6fc84bdbb93c1.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/a65/93_55_2/a65c7cf34a26be8c84e6fc84bdbb93c1.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/e8f/962_273_2/e8f2fdf9738e9137d94b41758e35ea59.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/e8f/93_55_2/e8f2fdf9738e9137d94b41758e35ea59.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/08b/962_273_2/08bf6a283b9af58da103797ba02edff3.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/08b/93_55_2/08bf6a283b9af58da103797ba02edff3.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/308/962_273_2/3088c3f3395e7ed8f15553ede5bd0b7a.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/308/93_55_2/3088c3f3395e7ed8f15553ede5bd0b7a.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/62d/962_273_2/62d26e7d60612c2d79df97ac1bd7b929.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/62d/93_55_2/62d26e7d60612c2d79df97ac1bd7b929.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/f1f/962_273_2/f1f29402f003642443aaa642958f2a6a.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/f1f/93_55_2/f1f29402f003642443aaa642958f2a6a.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/894/962_273_2/894659d9c426a5380af1c8b7dae1c216.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/894/93_55_2/894659d9c426a5380af1c8b7dae1c216.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/ea2/962_273_2/ea299bb0cfadf21ba66a59df43663edc.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/ea2/93_55_2/ea299bb0cfadf21ba66a59df43663edc.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/294/962_273_2/2948d7e3e5ef77e194173a62f8e858a5.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/294/93_55_2/2948d7e3e5ef77e194173a62f8e858a5.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/5b6/962_273_2/5b611d2c74a6196e8bdec60daf4111b4.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/5b6/93_55_2/5b611d2c74a6196e8bdec60daf4111b4.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/354/962_273_2/3545912fe768dd53db4a1a9f0be5992a.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/354/93_55_2/3545912fe768dd53db4a1a9f0be5992a.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/25a/962_273_2/25aaed61b6607b22e6f43f5a68bd8f68.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/25a/93_55_2/25aaed61b6607b22e6f43f5a68bd8f68.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/4b0/962_273_2/4b0cd0c7c73d27f557af7a73045e661f.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/4b0/93_55_2/4b0cd0c7c73d27f557af7a73045e661f.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/289/962_273_2/289f84fca785bc06e5072eeab1e7aa73.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/289/93_55_2/289f84fca785bc06e5072eeab1e7aa73.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/588/962_273_2/58841160d953c517cc12e87ff458b95a.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/588/93_55_2/58841160d953c517cc12e87ff458b95a.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/60d/962_273_2/60d5813ce4c4e20c5732a3f3b8447b65.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/60d/93_55_2/60d5813ce4c4e20c5732a3f3b8447b65.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/ae7/962_273_2/ae7ae52af5fd5f0e6d59e6a72c530609.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/ae7/93_55_2/ae7ae52af5fd5f0e6d59e6a72c530609.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/39b/962_273_2/39b3e75e07a2acd01d72bd197f2fe7b4.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/39b/93_55_2/39b3e75e07a2acd01d72bd197f2fe7b4.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/125/962_273_2/125880dd9ae6119316d331250cf146c8.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/125/93_55_2/125880dd9ae6119316d331250cf146c8.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/e0b/962_273_2/e0bd6f4cf5ec808d84ac878ff3316048.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/e0b/93_55_2/e0bd6f4cf5ec808d84ac878ff3316048.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/786/962_273_2/7868a72cb40a711661f0a4e0bdfe5dae.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/786/93_55_2/7868a72cb40a711661f0a4e0bdfe5dae.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/a92/962_273_2/a920f4158d92a15df64938de2e60093d.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/a92/93_55_2/a920f4158d92a15df64938de2e60093d.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/4e2/962_273_2/4e2d169d172ddb5af0925b3510eb8f14.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/4e2/93_55_2/4e2d169d172ddb5af0925b3510eb8f14.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/b35/962_273_2/b350ebcbb734cdc4cc6b557da88811e4.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/b35/93_55_2/b350ebcbb734cdc4cc6b557da88811e4.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/dc8/962_273_2/dc89b73803bd720a9a52ea981cffd5f0.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/dc8/93_55_2/dc89b73803bd720a9a52ea981cffd5f0.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/b6d/962_273_2/b6d09be8ed3ebaa40fba07171134a6f4.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/b6d/93_55_2/b6d09be8ed3ebaa40fba07171134a6f4.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/366/962_273_2/366f8e7f91b74fde385233a7182c8015.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/366/93_55_2/366f8e7f91b74fde385233a7182c8015.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/ae5/962_273_2/ae5a6b93d85426c78d78c0db22576a01.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/ae5/93_55_2/ae5a6b93d85426c78d78c0db22576a01.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/201/962_273_2/201dfaf2c9bcfa8c41b70a973eed93aa.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/201/93_55_2/201dfaf2c9bcfa8c41b70a973eed93aa.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/3d2/962_273_2/3d2206cb300cd652e2e1140632aab779.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/3d2/93_55_2/3d2206cb300cd652e2e1140632aab779.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/16f/962_273_2/16fc89b6152385e1d8f41fbc17bf1287.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/16f/93_55_2/16fc89b6152385e1d8f41fbc17bf1287.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/d43/962_273_2/d437d601da51c17fd97be0f022958003.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/d43/93_55_2/d437d601da51c17fd97be0f022958003.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/167/962_273_2/167caebb8183dd9138e439a7d9281fca.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/167/93_55_2/167caebb8183dd9138e439a7d9281fca.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/2cb/962_273_2/2cb5576d2fb661ab77f56dd34f481ba4.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/2cb/93_55_2/2cb5576d2fb661ab77f56dd34f481ba4.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/d47/962_273_2/d474e9c05fd905bef9e757da92af2c95.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/d47/93_55_2/d474e9c05fd905bef9e757da92af2c95.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/f6b/962_273_2/f6b6d25a4f1f368371e81d2a4ab3fef4.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/f6b/93_55_2/f6b6d25a4f1f368371e81d2a4ab3fef4.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/c6a/962_273_2/c6a719fb193270668558fc14402dda73.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/c6a/93_55_2/c6a719fb193270668558fc14402dda73.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/ae8/962_273_2/ae856455f8254c62ff08aa18201d4b77.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/ae8/93_55_2/ae856455f8254c62ff08aa18201d4b77.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/2f9/962_273_2/2f98d4d0f3198a9cfebeaa5cb39f7ada.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/2f9/93_55_2/2f98d4d0f3198a9cfebeaa5cb39f7ada.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/f3d/962_273_2/f3d9413dc95e815304fc76f719230978.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/f3d/93_55_2/f3d9413dc95e815304fc76f719230978.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/d40/962_273_2/d402f239c4dbdf67078462ffd043fbc2.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/d40/93_55_2/d402f239c4dbdf67078462ffd043fbc2.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/fab/962_273_2/fab5a712fe075cd19a81f440955e9a19.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/fab/93_55_2/fab5a712fe075cd19a81f440955e9a19.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/c47/962_273_2/c4758b1f93baa5a7b3dc7da19359d9cb.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/c47/93_55_2/c4758b1f93baa5a7b3dc7da19359d9cb.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/bc4/962_273_2/bc462a387e1fc2f6f55286c52b584f1e.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/bc4/93_55_2/bc462a387e1fc2f6f55286c52b584f1e.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/bd2/962_273_2/bd27fc799ecd9b20308e3200196b1af3.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/bd2/93_55_2/bd27fc799ecd9b20308e3200196b1af3.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/3a8/962_273_2/3a8213ff1fc1bb7b1e07273dd0477469.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/3a8/93_55_2/3a8213ff1fc1bb7b1e07273dd0477469.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/4cf/962_273_2/4cf0af702dd3b4c7a2baebb7e2227165.jpg" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/21e/93_55_2/21e23d55f6eb0cd9be4a5c019cdf8315.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/c85/962_273_2/c8519d6773914d98782df16c29799ac5.jpg" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/c85/93_55_2/c8519d6773914d98782df16c29799ac5.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/455/962_273_2/4550f554b87307080207280091654392.jpg" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/455/93_55_2/4550f554b87307080207280091654392.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/16a/962_273_2/16af5ac9290406cf593e1f32b8822483.jpg" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/16a/93_55_2/16af5ac9290406cf593e1f32b8822483.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/355/962_273_2/355e38671b1526251ea686060ccb997e.jpg" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/355/93_55_2/355e38671b1526251ea686060ccb997e.jpg"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/iblock/26b/26b7fdea331425c4fd3891fab41cbc9e.JPG" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/26b/93_55_2/26b7fdea331425c4fd3891fab41cbc9e.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/iblock/4c4/4c42955d2b2c48a0a7efa07acb9a6448.JPG" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/4c4/93_55_2/4c42955d2b2c48a0a7efa07acb9a6448.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/iblock/872/87289b0ca06d8ca3190a92ce09df3846.JPG" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/aec/93_55_2/aec398c32fa762abfc5b3329ee2096e4.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/iblock/747/747e0dd4238cc66eea4be1cc59ea842e.JPG" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/b10/93_55_2/b10d85080fcd3d0a0580602c2b70a4b0.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/iblock/581/5810c44d63f55cbb5d11da2932dbc9ed.JPG" data-figure="figure5" >
									<img src="/upload/resize_cache/iblock/a33/93_55_2/a335a2bc34ca728c707cf2dc25d82c47.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/resize_cache/iblock/ea3/962_273_2/ea3ab8d4c8410e64c2b4387e6c42994a.JPG" data-figure="figure1" >
									<img src="/upload/resize_cache/iblock/ea3/93_55_2/ea3ab8d4c8410e64c2b4387e6c42994a.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/iblock/0b2/0b2960ec3153953deff1ec730aa58c90.JPG" data-figure="figure2" >
									<img src="/upload/resize_cache/iblock/e16/93_55_2/e16e8a48f7a0ec08ee79aae4d7d4158e.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="">
																<a href="/upload/iblock/7db/7db2e4611dd928c854ebab3cb4398525.JPG" data-figure="figure3" >
									<img src="/upload/resize_cache/iblock/7db/93_55_2/7db2e4611dd928c854ebab3cb4398525.JPG"  />
								</a>
							</li>							<li style="width:93px;"class="no-Mr">
																<a href="/upload/iblock/154/154c067a07b76d316bdee822830f757f.JPG" data-figure="figure4" >
									<img src="/upload/resize_cache/iblock/154/93_55_2/154c067a07b76d316bdee822830f757f.JPG"  />
								</a>
							</li>				</ul>
			</div>
		</div>                        
	</div>		<div class="about">
			<h2>О нас</h2>
			<div class="f-L" style="width: 620px;">
				 
<p>Основным видом деятельности ООО &laquo;Воздуховод-НСК&raquo; является производство оборудования и комплектующих используемых при устройстве систем вентиляции, кондиционирования и дымоудаления.</p>
 
<p>Приоритетная задача нашей компании &mdash; производство продукции высокого качества по низким ценам, а так же минимальные сроки на выполнение заказа. Благодаря высокотехнологичному оборудованию и квалифицированным рабочим, мы выпускаем только качественный и надежный товар, который прослужит Вам максимальный период времени. Имея за спиной большой опыт, мы знаем как качественно изготавливать элементы вентиляции и делаем это на высоком профессиональном уровне!</p>
 
<p>Применение высокотехнологичного оборудования для производства, компьютерных технологий и большой опыт наших работников, позволяют удовлетворить потребность самого взыскательного клиента и изготовить качественный продукт. При этом, цена на наши изделия — одна из самых низких на рынке. Грамотное сочетание двух этих характеристик является той причиной, по которой многие клиенты выбирают именно компанию «Воздуховод». Профессионалы всегда должны работать с профессионалами.</p>
			</div>
			<div class="f-R" style="width: 330px;">
				 
<p style="width: 330px;">При изготовлении нашей продукции используются только высококачественные материалы и парк самого современного оборудования ведущих мировых производителей: SPIRO, RAS, MACC, ENGELEUROPAI LTD.</p>
 
<ul class="disc"> 
  <li><span>Электро-механическая гильотина</span></li>
 
  <li><span>Фальцепрокаточный станок</span></li>
 
  <li><span>Тонельный станок</span></li>
 
  <li><span>Станок плазменной резки</span></li>
 
  <li><span>Автоматическая линия по производству прямоугольных воздуховодов</span></li>
 
  <li><span>Спирально-навивной станок</span></li>
 
  <li><span>Станок для сборки сегментных отводов</span></li>
 
  <li><span>Листогибы</span></li>
 
  <li><span>Станки для электрической сварки</span></li>
 </ul>
			</div>
			<div class="spacer">
			</div>
			<h2>Преимущества компании</h2>
			       <div class="f-L" style="width: 300px;"> <strong>Возможности</strong> Мы изготавливаем любые комплектующие для систем вентиляции. </div>
     
      <div class="f-L" style="width: 300px;"> <strong>Качество</strong> Наша продукция изготавливается только из качественных материалов на самом современном оборудовании. </div>
     
      <div class="f-L" style="width: 300px;"> <strong>Индивидуальный подход</strong> Мы учитываем интересы и пожелания каждого клиента. </div>
     
      <div class="spacer"></div>
     
      <div class="f-L" style="width: 300px;"> <strong>Наличие</strong> Основные комплектующие для систем вентиляции всегда в наличии! </div>
     
      <div class="f-L" style="width: 300px;"> <strong>Доставка</strong> Мы доставим любой заказ в любую точку города и области! </div>
     
      <div class="f-L" style="width: 300px;"> <strong>Нестандарт</strong> Мы изготавливаем нестандартные изделия для систем вентиляции по вашим чертежам и эскизам. </div>
     
      <div class="spacer"></div>
     
      <div class="f-L" style="width: 900px;"> <strong>Сроки</strong> В 2012 была введена в эксплуатацию автоматическая линия по производству прямоугольных воздуховодов, это позволило значительно снизить сроки выполнения заказов и увеличить объем выпускаемой продукции. </div>			<div class="spacer">
			</div>
		</div>
	</div>
</div><div class="clear"></div>
            <div class="clear"></div>      
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer-Indent"></div>
    </div>
    <div class="footer">
    	<div class="footer-Bg">
            <div class="footer-Reducer">		              
            	                <div class="copyright">
                    <p>&copy; ООО «Воздуховод», 2012-2017</p>            	</div>
            </div>
        </div>   
   	</div>
    
		<!--END container-->
		
</body>
</html>